<h1>Pandas Fundamental</h1>

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("avocado.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    18249 non-null  int64
 1   Date          18249 non-null  object
 2   AveragePrice  18249 non-null  float64
 3   Total Volume  18249 non-null  float64
 4   4046          18249 non-null  float64
 5   4225          18249 non-null  float64
 6   4770          18249 non-null  float64
 7   Total Bags    18249 non-null  float64
 8   Small Bags    18249 non-null  float64
 9   Large Bags    18249 non-null  float64
 10  XLarge Bags   18249 non-null  float64
 11  type          18249 non-null  object
 12  year          18249 non-null  int64
 13  region        18249 non-null  object
dtypes: float64(9), int64(2), object(3)
memory usage: 1.9+ MB

In [4]:
df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [5]:
df.dtypes

Unnamed: 0        int64
Date             object
AveragePrice    float64
Total Volume    float64
4046            float64
4225            float64
4770            float64
Total Bags      float64
Small Bags      float64
Large Bags      float64
XLarge Bags     float64
type             object
year              int64
region           object
dtype: object

### 1.) Which region sold <i style = "color:#a83232;">the largest</i> amount of avocado ?
### In this region, where the biggest lot of sold avocado came from (4046, 4225, 4770) ?
<p style="color:MediumSeaGreen;"><b>Answer: From the result as below, "TotalUS region" sold the largest amount of avocado
and the biggest lot is "4046"</b></p>

In [6]:
df_region= df.groupby('region', sort = False)[['Total Volume', '4046', '4225', '4770']].sum()
df_region_asc = df_region.sort_values(by='Total Volume', ascending=False)
df_region_asc.head()

              Total Volume          4046          4225          4770
region
TotalUS       5.864740e+09  2.054936e+09  2.015012e+09  1.561752e+08
West          1.086779e+09  3.985905e+08  3.007589e+08  2.035607e+07
California    1.028982e+09  3.989670e+08  3.514914e+08  3.184105e+07
SouthCentral  1.011280e+09  5.350414e+08  2.204500e+08  2.239579e+07
Northeast     7.132809e+08  3.499121e+07  4.744847e+08  6.816645e+06

### 2.) Which region sold <i style="color:#a83232;">the smallest</i> amount of avocado ?
### In this region, where the biggest lot of sold avocado came from (4046, 4225, 4770) ?
<p style="color:MediumSeaGreen;"><b>Answer: From the result as below, "Syracuse region" sold the smallest amount of avocado
and the biggest lot is "4225"</b></p>

In [7]:
df_region= df.groupby('region', sort = False)[['Total Volume', '4046', '4225', '4770']].sum()
df_region_dsc = df_region.sort_values(by='Total Volume')
df_region_dsc.head()

            Total Volume        4046         4225        4770
region
Syracuse     10942667.68   331788.66   6390340.99    28110.58
Boise        14413187.75  6766593.57   1170048.64  1077134.29
Spokane      15565275.48  4104070.84   4926609.68   280219.09
Albany       16067799.97   616539.64  12715968.39    55037.33
Louisville   16097002.40   709551.02   8412667.95   339496.65

### 3.) Which region sold <i style="color:#a83232;">the highest</i> amount of avocado in average?
<p style="color:MediumSeaGreen;"><b>Answer: "TotalUS region" has the highest average amount of selling volume of avocado</b></p>

In [8]:
df_region_avg = df.groupby('region', sort = False)[['Total Volume']].mean()
df_region_avg = df_region_avg.sort_values('Total Volume', ascending=False)
df_region_avg.head()

              Total Volume
region
TotalUS       1.735130e+07
West          3.215323e+06
California    3.044324e+06
SouthCentral  2.991952e+06
Northeast     2.110299e+06

### 4.) Find the total amount of income (Avg_Price*Total_Volume) of each region.?

In [9]:
df['total_income'] = df['AveragePrice'] * df['Total Volume']
df_income = df[['region', 'total_income']].groupby('region', sort=False).sum('total_income')
df_income

                     total_income
region
Albany               2.176672e+07
Atlanta              9.379337e+07
BaltimoreWashington  1.799084e+08
Boise                1.534667e+07
Boston               1.265429e+08
BuffaloRochester     3.154509e+07
California           1.121414e+09
Charlotte            4.574304e+07
Chicago              1.791106e+08
CincinnatiDayton     4.498958e+07
Columbus             3.156295e+07
DallasFtWorth        1.756093e+08
Denver               1.459828e+08
Detroit              6.912624e+07
GrandRapids          3.785124e+07
GreatLakes           6.886618e+08
HarrisburgScranton   5.295472e+07
HartfordSpringfield  7.118645e+07
Houston              1.655713e+08
Indianapolis         3.402474e+07
Jacksonville         3.348396e+07
LasVegas             5.480905e+07
LosAngeles           4.842276e+08
Louisville           1.749555e+07
MiamiFtLauderdale    1.185815e+08
Midsouth             6.157238e+08
Nashville            3.572664e+07
NewOrleansMobile     4.867626e+07
NewYork              3.351955e+08
Northeast            9.600079e+08
NorthernNewEngland   8.962525e+07
Orlando              6.961121e+07
Philadelphia         9.981583e+07
PhoenixTucson        1.384515e+08
Pittsburgh           2.319481e+07
Plains               3.600366e+08
Portland             1.128646e+08
RaleighGreensboro    5.983780e+07
RichmondNorfolk      4.734482e+07
Roanoke              2.740928e+07
Sacramento           9.480870e+07
SanDiego             9.352710e+07
SanFrancisco         1.858341e+08
Seattle              1.251791e+08
SouthCarolina        6.952808e+07
SouthCentral         8.740593e+08
Southeast            7.036306e+08
Spokane              1.715649e+07
StLouis              3.743946e+07
Syracuse             1.520519e+07
Tampa                7.695906e+07
TotalUS              6.387593e+09
West                 1.066834e+09
WestTexNewMexico     1.215654e+08

### 5) Let AVOCADO  Average Weight : 4046 => 4 ounces, 4225 => 9 ounces, 4770 => 12 ounces
###    Find the number of sold avocadoes by region ?
###    Which region sold the largest number of avocadoes ?
<p style="color:MediumSeaGreen;"><b>Answer: The number of sold avocadoes are shown as the table below. And the region where
sold the largest number of avocadoes is "TotalUS"</b></p>

In [10]:
# total number of Avocado in 4046 
df['num_4046'] = df['4046']/4
# total number of Avocado in 4225 
df['num_4225'] = df['4225']/9
# total number of Avocado in 4770
df['num_4770'] = df['4770']/12
df['number_sold'] = df['num_4046'] + df['num_4225'] + df['num_4770']

df_num_region = df.groupby('region', sort=False)[['region', 'number_sold']].sum()
df_num_region.sort_values(by='number_sold', ascending = False)

                      number_sold
region
TotalUS              7.506388e+08
SouthCentral         1.601211e+08
California           1.414498e+08
West                 1.347616e+08
Southeast            9.528098e+07
LosAngeles           6.845295e+07
Northeast            6.203637e+07
GreatLakes           5.729755e+07
Midsouth             5.390177e+07
Plains               4.578964e+07
PhoenixTucson        3.338693e+07
DallasFtWorth        3.323216e+07
Houston              3.070056e+07
WestTexNewMexico     2.373108e+07
NewYork              2.020583e+07
SanFrancisco         1.807756e+07
MiamiFtLauderdale    1.645062e+07
Chicago              1.393341e+07
Atlanta              1.352807e+07
BaltimoreWashington  1.260212e+07
Denver               1.247834e+07
SanDiego             1.203062e+07
Sacramento           1.056749e+07
Tampa                1.013142e+07
Portland             9.927132e+06
Seattle              9.455807e+06
Orlando              9.280617e+06
SouthCarolina        8.635995e+06
Boston               8.607525e+06
NewOrleansMobile     7.208896e+06
LasVegas             6.751638e+06
NorthernNewEngland   6.742007e+06
Detroit              6.720597e+06
Philadelphia         5.953621e+06
RaleighGreensboro    5.143921e+06
Nashville            5.024405e+06
RichmondNorfolk      5.002926e+06
HartfordSpringfield  4.549392e+06
Jacksonville         4.265906e+06
HarrisburgScranton   4.183936e+06
Columbus             3.921197e+06
StLouis              3.802083e+06
Charlotte            3.592665e+06
CincinnatiDayton     2.846748e+06
Roanoke              2.751174e+06
Indianapolis         2.329401e+06
GrandRapids          2.314695e+06
Boise                1.911415e+06
Pittsburgh           1.828299e+06
Spokane              1.596770e+06
Albany               1.571607e+06
BuffaloRochester     1.343352e+06
Louisville           1.140420e+06
Syracuse             7.953276e+05

### 6) Normally, the customers buy the avocados by unit or in a bags ?
<p style="color:MediumSeaGreen;"><b>Answer: From the result shows that, the customers usually buy the avocados by unit</b></p>

In [11]:
# Total volume = 4046 + 4225 + 4470 + Total bags
df_all_unit= df['4046'] + df['4225'] + df['4770']
df_all_unit.sum() > df['Total Bags'].sum()

True

## Optional

### 7) Which month is the best time to sell avocado?
<p style="color:MediumSeaGreen;"><b>Answer: In Febuary is the best time to sell avocado</b></p>

In [12]:
# Change Date time format to Y-M, then group them tgt.
df['Date_new'] = pd.to_datetime(df['Date']).dt.strftime('%m')

# Compare number of sold avocado for each month(for all years)
df_month = df.groupby('Date_new')[['number_sold']].sum()

# Sort number of sold to see the highest value
df_month.sort_values('number_sold', ascending=False)

           number_sold
Date_new
02        2.250948e+08
01        2.191034e+08
03        2.040692e+08
05        1.924177e+08
07        1.630707e+08
04        1.589970e+08
06        1.555895e+08
08        1.483493e+08
12        1.317968e+08
10        1.259999e+08
09        1.253585e+08
11        1.201394e+08